<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.0.3"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.0.3"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"6.0.3",sidebar:{position:"left",display:"always",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,fastclick:!1,lazyload:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="keywords" content="SKU,电商,算法,"><meta name="description" content="在大部分前端开发同学的日常工作中，很少会遇到算法问题，不得不说是种遗憾。但随着前端能处理的事务越来越多，多多少少也会遇到一些算法问题，就比如今天我打算讨论的这个问题——SKU组合查询。"><meta name="keywords" content="SKU,电商,算法"><meta property="og:type" content="article"><meta property="og:title" content="电商平台商品SKU组合查询算法实现"><meta property="og:url" content="https://hooray.github.io/posts/8b2bd6f8/index.html"><meta property="og:site_name" content="９９３５"><meta property="og:description" content="在大部分前端开发同学的日常工作中，很少会遇到算法问题，不得不说是种遗憾。但随着前端能处理的事务越来越多，多多少少也会遇到一些算法问题，就比如今天我打算讨论的这个问题——SKU组合查询。"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://i.loli.net/2018/02/07/5a7b22273608b.png"><meta property="og:image" content="https://i.loli.net/2018/02/07/5a7b00a15bd42.png"><meta property="og:updated_time" content="2018-02-08T04:44:32.667Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="电商平台商品SKU组合查询算法实现"><meta name="twitter:description" content="在大部分前端开发同学的日常工作中，很少会遇到算法问题，不得不说是种遗憾。但随着前端能处理的事务越来越多，多多少少也会遇到一些算法问题，就比如今天我打算讨论的这个问题——SKU组合查询。"><meta name="twitter:image" content="https://i.loli.net/2018/02/07/5a7b22273608b.png"><link rel="canonical" href="https://hooray.github.io/posts/8b2bd6f8/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>电商平台商品SKU组合查询算法实现 | ９９３５</title><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">９９３５</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">代码如诗</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i><br>公益 404</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://hooray.github.io/posts/8b2bd6f8/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="代码小睿"><meta itemprop="description" content=""><meta itemprop="image" content="/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="９９３５"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">电商平台商品SKU组合查询算法实现</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-08T11:33:11+08:00">2018-02-08</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/WEB开发/" itemprop="url" rel="index"><span itemprop="name">WEB开发</span></a></span> </span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/8b2bd6f8/#comments" itemprop="discussionUrl"><span class="post-comments-count gitment-comments-count" data-xid="/posts/8b2bd6f8/" itemprop="commentsCount"></span> </a></span><span id="/posts/8b2bd6f8/" class="leancloud_visitors" data-flag-title="电商平台商品SKU组合查询算法实现"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span></div></header><div class="post-body" itemprop="articleBody"><p><img src="https://i.loli.net/2018/02/07/5a7b22273608b.png" alt=""></p><p>在大部分前端开发同学的日常工作中，很少会遇到算法问题，不得不说是种遗憾。但随着前端能处理的事务越来越多，多多少少也会遇到一些算法问题，就比如今天我打算讨论的这个问题——SKU组合查询。</p><a id="more"></a><h2 id="什么是-SKU"><a href="#什么是-SKU" class="headerlink" title="什么是 SKU"></a>什么是 SKU</h2><p>我们看下维基百科是怎么解释的：</p><blockquote><p><strong>最小库存管理单元</strong>（Stock Keeping Unit, SKU）是一个会计学名词，定义为库存管理中的最小可用单元，例如纺织品中一个SKU通常表示规格、颜色、款式，而在连锁零售门店中有时称单品为一个 SKU 。</p><footer><strong>维基百科</strong><cite><a href="https://zh.wikipedia.org/wiki/%E6%9C%80%E5%B0%8F%E5%AD%98%E8%B4%A7%E5%8D%95%E4%BD%8D" target="_blank" rel="noopener">最小存货单位</a></cite></footer></blockquote><p>&nbsp;<br>官方的解释可能有点晦涩，我举个例子，假设有一个手机，信息如下表格所示：</p><table><thead><tr><th style="text-align:center">颜色</th><th style="text-align:center">内存</th><th style="text-align:center">容量</th><th style="text-align:center">电池</th><th style="text-align:center">摄像头</th></tr></thead><tbody><tr><td style="text-align:center">白色</td><td style="text-align:center"><strong>4G</strong></td><td style="text-align:center">16G</td><td style="text-align:center">2200mAh</td><td style="text-align:center"><strong>1600万像素</strong></td></tr><tr><td style="text-align:center"><strong>黑色</strong></td><td style="text-align:center">6G</td><td style="text-align:center"><strong>32G</strong></td><td style="text-align:center">2800mAh</td><td style="text-align:center"></td></tr><tr><td style="text-align:center">银色</td><td style="text-align:center"></td><td style="text-align:center">64G</td><td style="text-align:center"><strong>3200mAh</strong></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">红色</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr></tbody></table><p>这款手机分别提供了颜色、内存、容量、电池、摄像头 5 种可选属性，而表格中加粗部分组合在一起，就形成了一个 SKU ：</p><p><code>黑色</code> + <code>4G</code> + <code>32G</code> + <code>3200mAh</code> + <code>1600万像素</code></p><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>还是拿手机举例，假设现在这台手机只有颜色和内存 2 种可选属性，颜色只有黑色和白色，内存只有 4G 和 6G 。我们把属性组合一下，列举出所有的 SKU ，同时也显示出库存数量和价格：</p><table><thead><tr><th style="text-align:center">颜色</th><th style="text-align:center">内存</th><th style="text-align:center">库存</th><th style="text-align:center">价格</th></tr></thead><tbody><tr><td style="text-align:center">黑色</td><td style="text-align:center">4G</td><td style="text-align:center">0</td><td style="text-align:center">1799</td></tr><tr><td style="text-align:center">黑色</td><td style="text-align:center">6G</td><td style="text-align:center">10</td><td style="text-align:center">1999</td></tr><tr><td style="text-align:center">白色</td><td style="text-align:center">4G</td><td style="text-align:center">10</td><td style="text-align:center">1899</td></tr><tr><td style="text-align:center">白色</td><td style="text-align:center">6G</td><td style="text-align:center">10</td><td style="text-align:center">2099</td></tr></tbody></table><p>可以看到这组数据里 <code>黑色 4G</code> 已经没有存货，而 <code>黑色 6G</code> 、 <code>白色 4G</code> 、 <code>白色 6G</code> 分别还有 10 个货源在。那么，当用户对商品进行选择的时候，如果首先选择 <code>黑色</code> ，对应的 <code>4G</code> 应该显示为不可选择状态，因为 <code>黑色 4G</code> 是没有货的。同样，如果先选择了 <code>4G</code> ，对应的 <code>黑色</code> 也应该显示为不可选择状态，因为 <code>黑色 4G</code> 还是没有货的。</p><h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h2><h3 id="场景还原"><a href="#场景还原" class="headerlink" title="场景还原"></a>场景还原</h3><p>要解决这个问题，我们先模拟一个商品购买选择 SKU 的场景。一般情况下，后台会通过接口提供给我们两组数据，分别是 <code>属性集</code> 和 <code>数据集</code> ，这里我就用两组固定数据模拟一下：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 属性集</span></span><br><span class="line"><span class="keyword">var</span> key = [</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'颜色'</span>, <span class="attr">item</span>: [<span class="string">'黑'</span>, <span class="string">'金'</span>, <span class="string">'白'</span>]&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'内存'</span>, <span class="attr">item</span>: [<span class="string">'16G'</span>, <span class="string">'32G'</span>]&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'运营商'</span>, <span class="attr">item</span>: [<span class="string">'电信'</span>, <span class="string">'移动'</span>, <span class="string">'联通'</span>]&#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 数据集</span></span><br><span class="line"><span class="keyword">var</span> sku = &#123;</span><br><span class="line">    <span class="string">'黑;16G;电信'</span>: &#123;<span class="attr">price</span>: <span class="number">100</span>, <span class="attr">count</span>: <span class="number">10</span>&#125;,</span><br><span class="line">    <span class="string">'黑;16G;移动'</span>: &#123;<span class="attr">price</span>: <span class="number">101</span>, <span class="attr">count</span>: <span class="number">11</span>&#125;,</span><br><span class="line">    <span class="string">'黑;16G;联通'</span>: &#123;<span class="attr">price</span>: <span class="number">102</span>, <span class="attr">count</span>: <span class="number">0</span>&#125;,</span><br><span class="line">    <span class="string">'黑;32G;电信'</span>: &#123;<span class="attr">price</span>: <span class="number">103</span>, <span class="attr">count</span>: <span class="number">13</span>&#125;,</span><br><span class="line">    <span class="string">'黑;32G;移动'</span>: &#123;<span class="attr">price</span>: <span class="number">104</span>, <span class="attr">count</span>: <span class="number">14</span>&#125;,</span><br><span class="line">    <span class="string">'黑;32G;联通'</span>: &#123;<span class="attr">price</span>: <span class="number">105</span>, <span class="attr">count</span>: <span class="number">0</span>&#125;,</span><br><span class="line">    <span class="string">'金;16G;电信'</span>: &#123;<span class="attr">price</span>: <span class="number">106</span>, <span class="attr">count</span>: <span class="number">16</span>&#125;,</span><br><span class="line">    <span class="string">'金;16G;移动'</span>: &#123;<span class="attr">price</span>: <span class="number">107</span>, <span class="attr">count</span>: <span class="number">17</span>&#125;,</span><br><span class="line">    <span class="string">'金;16G;联通'</span>: &#123;<span class="attr">price</span>: <span class="number">108</span>, <span class="attr">count</span>: <span class="number">18</span>&#125;,</span><br><span class="line">    <span class="string">'金;32G;电信'</span>: &#123;<span class="attr">price</span>: <span class="number">109</span>, <span class="attr">count</span>: <span class="number">0</span>&#125;,</span><br><span class="line">    <span class="string">'金;32G;移动'</span>: &#123;<span class="attr">price</span>: <span class="number">110</span>, <span class="attr">count</span>: <span class="number">20</span>&#125;,</span><br><span class="line">    <span class="string">'金;32G;联通'</span>: &#123;<span class="attr">price</span>: <span class="number">111</span>, <span class="attr">count</span>: <span class="number">21</span>&#125;,</span><br><span class="line">    <span class="string">'白;16G;电信'</span>: &#123;<span class="attr">price</span>: <span class="number">112</span>, <span class="attr">count</span>: <span class="number">0</span>&#125;,</span><br><span class="line">    <span class="string">'白;16G;移动'</span>: &#123;<span class="attr">price</span>: <span class="number">113</span>, <span class="attr">count</span>: <span class="number">23</span>&#125;,</span><br><span class="line">    <span class="string">'白;16G;联通'</span>: &#123;<span class="attr">price</span>: <span class="number">114</span>, <span class="attr">count</span>: <span class="number">24</span>&#125;,</span><br><span class="line">    <span class="string">'白;32G;电信'</span>: &#123;<span class="attr">price</span>: <span class="number">115</span>, <span class="attr">count</span>: <span class="number">0</span>&#125;,</span><br><span class="line">    <span class="string">'白;32G;移动'</span>: &#123;<span class="attr">price</span>: <span class="number">116</span>, <span class="attr">count</span>: <span class="number">26</span>&#125;,</span><br><span class="line">    <span class="string">'白;32G;联通'</span>: &#123;<span class="attr">price</span>: <span class="number">117</span>, <span class="attr">count</span>: <span class="number">27</span>&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>有了这两组数据，就可以实现最基本的 SKU 选择功能了。用 <code>属性集</code> 去渲染 DOM，当用户选择好 SKU 后，程序将用户选择的属性拼接成一个 sku 字符串，比如 <code>金;16G;电信</code> ，再根据这个字符串去 <code>数据集</code> 里获取库存和价格，演示如下：</p>
<iframe src="//jsrun.net/adqKp/embedded/all/light" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
<p>上面这个演示有个最大的问题就是，必须把每个属性都选择后，才能获取到对应的库存和价格，如果没有选择完整，就无法获取对应的数据。</p>
<p>原因也很简单，因为 <code>数据集</code> 里没有提供嘛。比如我只选择了 <code>白</code> ，那么当前拼接出来的 sku 则是 <code>白;;</code> ，自然找不到这条 sku 的相关数据。那要怎么解决呢？那就把 <code>数据集</code> 加工一下嘛。</p>
<h3 id="数据加工"><a href="#数据加工" class="headerlink" title="数据加工"></a>数据加工</h3><p>我拿 <code>数据集</code> 里某一条 sku 举例，比如 <code>黑;16G;电信</code> ，将这个 sku 进行更小的拆分组合，希望得到以下的结果：</p>
<ul>
<li><code>;;</code></li>
<li><code>黑;;</code></li>
<li><code>;16G;</code></li>
<li><code>;;电信</code></li>
<li><code>黑;16G;</code></li>
<li><code>黑;;电信</code></li>
<li><code>;16G;电信</code></li>
<li><code>黑;16G;电信</code></li>
</ul>
<p>这里会涉及到本文中最核心的一个算法，让我们再仔细看下举例的这个 sku ，如果将它转为数组，就是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'黑'</span>, <span class="string">'16G'</span>, <span class="string">'电信'</span>]</span><br></pre></td></tr></table></figure>
<p>如果把最终希望得到的结果也转为数组，那就是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">'16G'</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">''</span>, <span class="string">'电信'</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">'16G'</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">''</span>, <span class="string">'电信'</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">'16G'</span>, <span class="string">'电信'</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">'16G'</span>, <span class="string">'电信'</span>]</span><br></pre></td></tr></table></figure>
<p>然后仔细观察一下这组数据，看出些端倪了么？</p>
<p>没看出来？没关系，我们把这个 sku 再增加一个属性，如果数组是这样子的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'黑'</span>, <span class="string">'16G'</span>, <span class="string">'电信'</span>, <span class="string">'2800mAh'</span>]</span><br></pre></td></tr></table></figure>
<p>那最终希望得到的结果也会有变化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line"></span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">'16G'</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">''</span>, <span class="string">'电信'</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">'2800mAh'</span>]</span><br><span class="line"></span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">'16G'</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">''</span>, <span class="string">'电信'</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">'2800mAh'</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">'16G'</span>, <span class="string">'电信'</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">'16G'</span>, <span class="string">''</span>, <span class="string">'2800mAh'</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">''</span>, <span class="string">'电信'</span>, <span class="string">'2800mAh'</span>]</span><br><span class="line"></span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">'16G'</span>, <span class="string">'电信'</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">'16G'</span>, <span class="string">''</span>, <span class="string">'2800mAh'</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">''</span>, <span class="string">'电信'</span>, <span class="string">'2800mAh'</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">'16G'</span>, <span class="string">'电信'</span>, <span class="string">'2800mAh'</span>]</span><br><span class="line"></span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">'16G'</span>, <span class="string">'电信'</span>, <span class="string">'2800mAh'</span>]</span><br></pre></td></tr></table></figure>
<p>相信有人已经看出来了，这里需要实现的一个算法就是：</p>
<p><strong>从 m 个不同元素中取出 n 个元素的组合数</strong></p>
<p>我们可以分别去验证一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 源数据 ['黑', '16G', '电信', '2800mAh']</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 从 4 个元素中取 0 个元素的组合</span></span><br><span class="line">[<span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从 4 个元素中取 1 个元素的组合</span></span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">'16G'</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">''</span>, <span class="string">'电信'</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">'2800mAh'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从 4 个元素中取 2 个元素的组合</span></span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">'16G'</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">''</span>, <span class="string">'电信'</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">'2800mAh'</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">'16G'</span>, <span class="string">'电信'</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">'16G'</span>, <span class="string">''</span>, <span class="string">'2800mAh'</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">''</span>, <span class="string">'电信'</span>, <span class="string">'2800mAh'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">//从 4 个元素中取 3 个元素的组合</span></span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">'16G'</span>, <span class="string">'电信'</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">'16G'</span>, <span class="string">''</span>, <span class="string">'2800mAh'</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">''</span>, <span class="string">'电信'</span>, <span class="string">'2800mAh'</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">'16G'</span>, <span class="string">'电信'</span>, <span class="string">'2800mAh'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">//从 4 个元素中取 4 个元素的组合</span></span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">'16G'</span>, <span class="string">'电信'</span>, <span class="string">'2800mAh'</span>]</span><br></pre></td></tr></table></figure>
<p>实现代码如下（非原创）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从m中取n的所有组合</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFlagArrs</span>(<span class="params">m, n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> flagArrs = [],</span><br><span class="line">        flagArr = [],</span><br><span class="line">        isEnd = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; m; i++)&#123;</span><br><span class="line">        flagArr[i] = i &lt; n ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    flagArrs.push(flagArr.concat());</span><br><span class="line">    <span class="comment">// 当n不等于0并且m大于n的时候进入</span></span><br><span class="line">    <span class="keyword">if</span>(n &amp;&amp; m &gt; n)&#123;</span><br><span class="line">        <span class="keyword">while</span>(!isEnd)&#123;</span><br><span class="line">            <span class="keyword">var</span> leftCnt = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; m - <span class="number">1</span>; i++)&#123;</span><br><span class="line">                <span class="keyword">if</span> (flagArr[i] == <span class="number">1</span> &amp;&amp; flagArr[i + <span class="number">1</span>] == <span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; i; j++)&#123;</span><br><span class="line">                        flagArr[j] = j &lt; leftCnt ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    flagArr[i] = <span class="number">0</span>;</span><br><span class="line">                    flagArr[i + <span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">var</span> aTmp = flagArr.concat();</span><br><span class="line">                    flagArrs.push(aTmp);</span><br><span class="line">                    <span class="keyword">if</span>(aTmp.slice(-n).join(<span class="string">''</span>).indexOf(<span class="string">'0'</span>) == <span class="number">-1</span>)&#123;</span><br><span class="line">                        isEnd = <span class="literal">true</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                flagArr[i] == <span class="number">1</span> &amp;&amp; leftCnt++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> flagArrs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法在调用后返回的 flagArrs 并不是最终所需要的业务数据，而是返回一组这样的数据</p>
<p><img src="https://i.loli.net/2018/02/07/5a7b00a15bd42.png" alt=""></p>
<p>这时候需要用源数据，也就是 <code>[&#39;黑&#39;, &#39;16G&#39;, &#39;电信&#39;, &#39;2800mAh&#39;]</code> 依次循环填坑，将数组中为 <code>1</code> 的部分替换掉，<code>0</code> 的部分则留空，这样就能得到我们需要的数据了。</p>
<p>解决到这一步后，后面的工作就相对轻松了。</p>
<p>我们已经能根据 <code>黑;16G;电信</code> 得到这样的一组数据了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">'16G'</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">''</span>, <span class="string">'电信'</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">'16G'</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">''</span>, <span class="string">'电信'</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">'16G'</span>, <span class="string">'电信'</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">'16G'</span>, <span class="string">'电信'</span>]</span><br></pre></td></tr></table></figure>
<p>但这数据里并没有存放库存以及价格信息，这时候我们先观察一下数据，一个 sku 就能得到一组这样的数据，换一个 sku 一样还是能得到一组类似的数据，比如换成 <code>黑;16G;移动</code> 就会得到</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">'16G'</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">''</span>, <span class="string">'移动'</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">'16G'</span>, <span class="string">''</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">''</span>, <span class="string">'移动'</span>]</span><br><span class="line">[<span class="string">''</span>, <span class="string">'16G'</span>, <span class="string">'移动'</span>]</span><br><span class="line">[<span class="string">'黑'</span>, <span class="string">'16G'</span>, <span class="string">'移动'</span>]</span><br></pre></td></tr></table></figure>
<p>发现了么？其中有几个数据是一样的，比如都有出现 <code>[&#39;黑&#39;, &#39;&#39;, &#39;&#39;]</code> <code>[&#39;&#39;, &#39;16G&#39;, &#39;&#39;]</code> <code>[&#39;黑&#39;, &#39;16G&#39;, &#39;&#39;]</code> ……</p>
<p>我只需把数据一样的库存进行累加，同时把价格存到一个数组里。这样把 <code>数据集</code> 里所有的 sku 都循环一遍后，对应的库存数就统计出来了。比如每个 sku 都会出现 <code>[&#39;&#39;, &#39;&#39;, &#39;&#39;]</code> ，那累计得出的自然也就是该商品的总库存数量；再比如 sku 里有出现过 <code>[&#39;黑&#39;, &#39;&#39;, &#39;&#39;]</code> ，最终累计得出的就是该商品颜色为黑色的库存数量。</p>
<p>至于价格，因为每次循环，价格都被保存到与 sku 相对应的一个数组里，比如 <code>[&#39;&#39;, &#39;&#39;, &#39;&#39;]</code> 就会保存 <code>数据集</code> 所有 sku 的价格， <code>[&#39;黑&#39;, &#39;&#39;, &#39;&#39;]</code> 则会保存与黑色相关的所有价格。如果要获取价格，通过 js 的 Math 对象能很轻松的获取数组里的最大值和最小值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 最大值</span></span><br><span class="line"><span class="built_in">Math</span>.max.apply(<span class="built_in">Math</span>, <span class="built_in">Array</span>);</span><br><span class="line"><span class="comment">// 最小值</span></span><br><span class="line"><span class="built_in">Math</span>.min.apply(<span class="built_in">Math</span>, <span class="built_in">Array</span>);</span><br></pre></td></tr></table></figure>
<p>至此，我们已经能实现用户选择一个或多个属性时，均能展示当前的库存和价格信息，演示如下：</p>
<iframe src="//jsrun.net/9dqKp/embedded/all/light" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
<h3 id="关联-SKU-验证"><a href="#关联-SKU-验证" class="headerlink" title="关联 SKU 验证"></a>关联 SKU 验证</h3><p>先恭喜你离最终我们所希望达到的效果，只差一步了。</p>
<p>好，回归问题，我们希望当用户点击属性选择的时候，程序能去验证一些可能点击的属性，提前把 0 库存的属性设为禁止选中状态。我把这里的操作分为两种情况，一种是当用户只差一个属性没选的时候，另一种是当用户所有属性都选择的时候。</p>
<p><strong>当用户只差一个属性没选</strong></p>
<p>这种情况下，只需将已选中的属性依次和未选中属性里的值拼接，如果拼接出来的 sku 库存为 0 ，则将对应未选中属性的值设为禁止状态。如果没理解，下面我用张表格具体举例，加粗表示已经选中的属性。</p>
<table>
<thead>
<tr>
<th style="text-align:center">颜色</th>
<th style="text-align:center">内存</th>
<th style="text-align:center">容量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">  白色</td>
<td style="text-align:center"><strong>4G</strong></td>
<td style="text-align:center">16G</td>
</tr>
<tr>
<td style="text-align:center"><strong>黑色</strong></td>
<td style="text-align:center">6G</td>
<td style="text-align:center">32G</td>
</tr>
<tr>
<td style="text-align:center">  银色</td>
<td style="text-align:center"></td>
<td style="text-align:center">64G</td>
</tr>
<tr>
<td style="text-align:center">  红色</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>上面表示颜色和内存都已选好，程序要做的事就是循环容量属性里的值，然后把颜色和内存里已选择的值组成 sku 去检查库存。这里会验证 3 组 sku ：</p>
<ul>
<li><code>黑色;4G;16G</code></li>
<li><code>黑色;4G;32G</code></li>
<li><code>黑色;4G;64G</code></li>
</ul>
<p>如果验证出 <code>黑色;4G;32G</code> 的库存是 0 ，那就把 <code>32G</code> 设为禁止选择。</p>
<p><strong>当用户所有属性都选择</strong></p>
<p>这种情况下，则需要将每组属性里未被选中的值和其它已选中的属性拼接，将拼接出来的 sku 进行验证。还是用张表格来举例吧。</p>
<table>
<thead>
<tr>
<th style="text-align:center">颜色</th>
<th style="text-align:center">内存</th>
<th style="text-align:center">容量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">  白色</td>
<td style="text-align:center"><strong>4G</strong></td>
<td style="text-align:center">16G</td>
</tr>
<tr>
<td style="text-align:center"><strong>黑色</strong></td>
<td style="text-align:center">6G</td>
<td style="text-align:center">32G</td>
</tr>
<tr>
<td style="text-align:center">  银色</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>64G</strong></td>
</tr>
<tr>
<td style="text-align:center">  红色</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>第一步，先将颜色里未选择的值去组成 sku ：</p>
<ul>
<li><code>白色;4G;64G</code></li>
<li><code>银色;4G;64G</code></li>
<li><code>红色;4G;64G</code></li>
</ul>
<p>如果验证出 <code>银色;4G;64G</code> 的库存是 0 ，那就把 <code>银色</code> 设为禁止选择。</p>
<p>第二步，再将内存里未选择的值去组成 sku ：</p>
<ul>
<li><code>黑色;6G;64G</code></li>
</ul>
<p>如果验证出 <code>黑色;6G;64G</code> 的库存是 0 ，那就把 <code>6G</code> 设为禁止选择。</p>
<p>最后一步，将容量里未选择的值去组成 sku ：</p>
<ul>
<li><code>黑色;4G;16G</code></li>
<li><code>黑色;4G;32G</code></li>
</ul>
<p>如果验证出 <code>黑色;4G;32G</code> 的库存是 0 ，那就把 <code>32G</code> 设为禁止选择。</p>
<p>按照这个思路，我们最终的演示也出来了</p>
<iframe src="//jsrun.net/bdqKp/embedded/all/light" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整个功能实现的思路相对还是比较清晰的，比较费时的就是两个算法的实现。</p>
<p>第一个算法，将 <code>数据集</code> 进行更小的拆分组合时候，我最开始的想法是用 <code>属性集</code> 去进行组合和递归，但一直无法得出最终想要的结果，于是才改从 <code>数据集</code> 下手。</p>
<p>第二个算法，点击验证 SKU 其实还可以继续优化，我举个例子：</p>
<table>
<thead>
<tr>
<th style="text-align:center">颜色</th>
<th style="text-align:center">内存</th>
<th style="text-align:center">容量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">  白色</td>
<td style="text-align:center">4G</td>
<td style="text-align:center">16G</td>
</tr>
<tr>
<td style="text-align:center"><strong>黑色</strong></td>
<td style="text-align:center">6G</td>
<td style="text-align:center">32G</td>
</tr>
<tr>
<td style="text-align:center">  银色</td>
<td style="text-align:center"></td>
<td style="text-align:center">64G</td>
</tr>
<tr>
<td style="text-align:center">  红色</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>如上表格，如果 <code>黑色;4G;16G</code> 和 <code>黑色;6G;16G</code> 的库存都是 0 ，那么在用户选中 <code>黑色</code> 的时候，则应该把 <code>16G</code> 设为禁止选中状态。但基于我的算法方案，当用户只选中 <code>黑色</code> 的时候，却不属于两种情况当中的任何一种，则无法进行验证。</p>
<p>关于 SKU 的算法还是有很多优化的地方，当然一定也有还没考虑到的问题。本文抛砖引玉，希望能给同行一些思路。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://jingyan.baidu.com/article/63acb44ac60d4e61fcc17e2e.html" target="_blank" rel="noopener">用例子理解排列组合及基本公式如何计算</a></li>
<li><a href="http://blog.csdn.net/rosanu_blog/article/details/49836575" target="_blank" rel="noopener">淘宝SKU组合查询算法实现</a></li>
<li><a href="http://blog.jobbole.com/109138/" target="_blank" rel="noopener">Sku 多维属性状态判断算法</a></li></ul>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>代码小睿</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hooray.github.io/posts/8b2bd6f8/" title="电商平台商品SKU组合查询算法实现">https://hooray.github.io/posts/8b2bd6f8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SKU/" rel="tag"># SKU</a>
          
            <a href="/tags/电商/" rel="tag"># 电商</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/8913e16b/" rel="next" title="基于 jQuery WeUI 的通讯录模块">
                <i class="fa fa-chevron-left"></i> 基于 jQuery WeUI 的通讯录模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="代码小睿">
            
              <p class="site-author-name" itemprop="name">代码小睿</p>
              <p class="site-description motion-element" itemprop="description">代码小睿的个人博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hooray" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/hooray0905" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=304327508&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa fa-fw fa-link"></i>
                个人作品
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hoorayos.com" title="HoorayOS - web桌面应用框架" target="_blank">HoorayOS - web桌面应用框架</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/hooray/clicaptcha" title="clicaptcha - 中文点击验证码" target="_blank">clicaptcha - 中文点击验证码</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-SKU"><span class="nav-text">什么是 SKU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决办法"><span class="nav-text">解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#场景还原"><span class="nav-text">场景还原</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据加工"><span class="nav-text">数据加工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联-SKU-验证"><span class="nav-text">关联 SKU 验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">代码小睿</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.3</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script>







  






  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  







    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    


    
      <style>a.gitment-editor-footer-tip{display:none}.gitment-container.gitment-footer-container{display:none}</style>
    

    
      <script type="text/javascript">function renderGitment(){new Gitmint({id:window.location.pathname,owner:"hooray",repo:"hooray.github.io",lang:navigator.language||navigator.systemLanguage||navigator.userLanguage,oauth:{client_secret:"d950ed9736a4364215fa554442d01f8e89dd92a8",client_id:"165f4a18451139d1962f"}}).render("gitment-container")}renderGitment()</script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ODqTjpX8O5RTTQ9Ne0PQLrl6-gzGzoHsz","yEmutbTLiTig6Kz3VLiocpgs")</script>
  <script>function showTime(e){var t=new AV.Query(e),n=[],o=$(".leancloud_visitors");o.each(function(){n.push($(this).attr("id").trim())}),t.containedIn("url",n),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var i=0;i<e.length;i++){var s=e[i],r=s.get("url"),l=s.get("time"),c=document.getElementById(r);$(c).find(t).text(l)}for(i=0;i<n.length;i++){r=n[i],c=document.getElementById(r);var u=$(c).find(t);""==u.text()&&u.text(0)}}else o.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(e){var t=$(".leancloud_visitors"),n=t.attr("id").trim(),o=t.attr("data-flag-title").trim(),i=new AV.Query(e);i.equalTo("url",n),i.find({success:function(t){if(t.length>0){var i=t[0];i.fetchWhenSave(!0),i.increment("time"),i.save(null,{success:function(e){$(document.getElementById(n)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var s=new e,r=new AV.ACL;r.setPublicReadAccess(!0),r.setPublicWriteAccess(!0),s.setACL(r),s.set("title",o),s.set("url",n),s.set("time",1),s.save(null,{success:function(e){$(document.getElementById(n)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):$(".post-title-link").length>1&&showTime(e)})</script>



  

  
<script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>pbOptions={},pbOptions.iconStyle="box",pbOptions.boxForm="horizontal",pbOptions.position="bottomCenter",pbOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-postbottom",pbOptions)</script></body></html>